# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

num = int(input("Введите шестизначное число: "))
sum1=0
sum2=0
while num > 999:
    a=num%10
    num=num//10
    sum1 = sum1+a
print(sum1)
while 0 < num < 999:
    b=num%10
    num=num//10
    sum2 = sum2+b
print(sum2)
if sum1==sum2:
    print("Число счастливое!!!")
else:print("Купи еще один билет")