# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
sum=0
while num > 0:
    a=num%10
    num=num//10
    sum = sum+a
print("Сумма цифр равна: ", sum)